"Phrases"
{
	"Scramble"
	{
		"#format"	"{1:s}"
		"en" 	"A scramble was started because [{1}]: Scrambling Soon!"
	}
	"Scramble_Set"
	{
		"en" 	"A scramble is set for the start of the next round"
	}
	"Vote_Advertisement"
	{
		"#format"	"{1:s}"
		"en" 	"Say {1} to vote for a scramble"
	}
	"Vote_Disabled"
	{
		"en"	"Voting has been disabled"
	}
	"Vote_Delayed"
	{
		"en"	"Voting is delayed at the moment. Try again later"
	}
	"Vote_Added"
	{
		"#format"	"{1:N},{2:i},{3:1}"
		"en"	"{1} voted to scramble the teams. {2} vote(s) out of {3} needed"
	}
}